/**
 * @license
 * MyFonts Webfont Build ID 3405625, 2017-06-12T16:33:08-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: AvenirNextLTPro-Medium by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/avenir-next-pro/pro-medium/
 * Copyright: Copyright &#x00A9; 2004 - 2007 Linotype GmbH, www.linotype.com. All rights reserved. This font software may not be reproduced, modified, disclosed or transferred without the express written approval of Linotype GmbH. Avenir is a trademark of Linotype GmbH
 * 
 * Webfont: AvenirNextLTPro-Regular by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/avenir-next-pro/pro-regular/
 * Copyright: Copyright &#x00A9; 2004 - 2007 Linotype GmbH, www.linotype.com. All rights reserved. This font software may not be reproduced, modified, disclosed or transferred without the express written approval of Linotype GmbH. Avenir is a trademark of Linotype GmbH
 * 
 * Webfont: AvenirNextLTPro-Bold by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/avenir-next-pro/pro-bold/
 * Copyright: Copyright &#x00A9; 2004 - 2007 Linotype GmbH, www.linotype.com. All rights reserved. This font software may not be reproduced, modified, disclosed or transferred without the express written approval of Linotype GmbH. Avenir is a trademark of Linotype GmbH
 * 
 * Webfont: AvenirNextLTPro-Light by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/avenir-next-pro/pro-light/
 * Copyright: Copyright &#x00A9; 2012 Linotype GmbH, www.linotype.com. All rights reserved. This font software may not be reproduced, modified, disclosed or transferred without the express written approval of Linotype GmbH. Avenir is a trademark of Linotype GmbH regist
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3405625
 * Licensed pageviews: 250,000
 * 
 * © 2017 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/33f739");

  
@font-face {font-family: 'AvenirNextLTPro-Medium';src:url('webfonts/33F739_0_unhinted_0.woff2') format('woff2'),url('webfonts/33F739_0_unhinted_0.woff') format('woff'),url('webfonts/33F739_0_unhinted_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'AvenirNextLTPro-Regular';src:url('webfonts/33F739_1_unhinted_0.woff2') format('woff2'),url('webfonts/33F739_1_unhinted_0.woff') format('woff'),url('webfonts/33F739_1_unhinted_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'AvenirNextLTPro-Bold';src:url('webfonts/33F739_2_unhinted_0.woff2') format('woff2'),url('webfonts/33F739_2_unhinted_0.woff') format('woff'),url('webfonts/33F739_2_unhinted_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'AvenirNextLTPro-Light';src:url('webfonts/33F739_3_unhinted_0.woff2') format('woff2'),url('webfonts/33F739_3_unhinted_0.woff') format('woff'),url('webfonts/33F739_3_unhinted_0.ttf') format('truetype');}
 